 <?xml version="1.0" ?>
<sdf version="1.8">

    <model name='sensor'>
        <link name='sensorlink'>
        <sensor name="imu_sensor" type="imu">
            <imu>
                <angular_velocity>
                    <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                    </x>
                    <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                    </y>
                    <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.01</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                    </x>
                    <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.01</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                    </y>
                    <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.01</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>false</visualize>
            <topic>imu</topic>
        </sensor>
    </link>
    </model>
</sdf>

